# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/davorlukic82/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/davorlukic82/news/: App.kt
app/src/main/java/com/gmail/davorlukic82/news/common/: AndroidExtensions.kt  Constants.kt
app/src/main/java/com/gmail/davorlukic82/news/database/: ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/gmail/davorlukic82/news/model/: Article.kt  ArticlesDetailsActivityModel.kt  GetNewsIntractorImpl.kt  NewsFragmentModel.kt
app/src/main/java/com/gmail/davorlukic82/news/model/response/: ArticlesResponse.kt
app/src/main/java/com/gmail/davorlukic82/news/networking/: BackendFactory.kt  NewsApiService.kt
app/src/main/java/com/gmail/davorlukic82/news/networking/interactors/: ArticleInteractor.kt  ArticleInteractorImpl.kt
app/src/main/java/com/gmail/davorlukic82/news/persistance/: ArticlesRepository.kt  ArticlesRepositoryContract.kt
app/src/main/java/com/gmail/davorlukic82/news/presentation/: ArticlesDetailsActivityPresenter.kt  NewsFragmentPresenter.kt
app/src/main/java/com/gmail/davorlukic82/news/ui/activities/: ArticlesDetailsActivity.kt  ArticlesDetailsActivityContract.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gmail/davorlukic82/news/ui/adapters/: ArticlesPagerAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/gmail/davorlukic82/news/ui/fragments/: ArticleFragment.kt  BaseFragment.kt  NewsFragment.kt  NewsFragmentContract.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_broken_image.xml  ic_no_image.xml
app/src/main/res/layout/: activity_articles_details.xml  activity_main.xml  fragment_article.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/davorlukic82/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
