// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '2.1.0-alpha07'
    glideVersion = '4.9.0'
    recyclerviewVersion = '1.1.0-beta03'
    cardviewVersion = '1.0.0'
    materialVersion = '1.1.0-alpha09'
    retrofit2Version = '2.5.0'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
